//@version=6
indicator("JELLY MASTER PRO", overlay=true, max_labels_count=500)

//====================================================
// INPUTS
//====================================================

// ---------- CORE ----------
showSignals        = input.bool(true, "Show Buy/Sell Labels")
showVWAP           = input.bool(true, "Show VWAP")
showBarColors      = input.bool(true, "Show Candle Colors")

// ---------- OPTIONAL MODULES ----------
showEMAs           = input.bool(false, "Show EMAs")
showSMA200         = input.bool(false, "Show SMA 200")
showORB            = input.bool(false, "Show ORB")
showBB             = input.bool(false, "Show Bollinger Bands")
showDashboard      = input.bool(true, "Show Dashboard")

// ---------- EMA SETTINGS ----------
fastEMA            = input.int(20, "Fast EMA")
slowEMA            = input.int(50, "Slow EMA")
smaLen             = input.int(200, "SMA 200 Length")

// ---------- BB SETTINGS ----------
bbLen              = input.int(20, "BB Length")
bbMult             = input.float(2.0, "BB Mult")

// ---------- RSI ----------
rsiLen             = input.int(14, "RSI Length")
rsiOB              = input.int(70, "RSI Overbought")
rsiOS              = input.int(30, "RSI Oversold")

// ---------- STOCH RSI ----------
stochLen           = input.int(14, "Stoch RSI Length")
kLen               = input.int(3, "K Length")
dLen               = input.int(3, "D Length")

// ---------- VOLUME ----------
volLen             = input.int(20, "Volume Length")
volMult            = input.float(1.2, "Volume Multiplier")

// ---------- UT BOT ----------
utA                = input.float(1.0, "UT Sensitivity")
utATR              = input.int(10, "UT ATR Period")
utHA               = input.bool(false, "Use Heikin Ashi")

// ---------- ORB ----------
orbSession         = input.session("0630-0635", "5m ORB")

//====================================================
// CORE CALCULATIONS
//====================================================

// ---------- MOVING AVERAGES ----------
emaFast = ta.ema(close, fastEMA)
emaSlow = ta.ema(close, slowEMA)
sma200  = ta.sma(close, smaLen)

// ---------- VWAP ----------
vwapValue = ta.vwap(hlc3)

// ---------- RSI ----------
rsiValue = ta.rsi(close, rsiLen)

// ---------- STOCH RSI ----------
rsiSource = ta.rsi(close, stochLen)

stochRSI = ta.stoch(
     rsiSource,
     rsiSource,
     rsiSource,
     stochLen)

k = ta.sma(stochRSI, kLen)
d = ta.sma(k, dLen)

// ---------- VOLUME ----------
volMA = ta.sma(volume, volLen)

strongVolume =
 volume > volMA * volMult

//====================================================
// TREND ENGINE
//====================================================

bullTrend =
 emaFast > emaSlow and
 close > vwapValue and
 rsiValue > 50

bearTrend =
 emaFast < emaSlow and
 close < vwapValue and
 rsiValue < 50

//====================================================
// STOCH CONFIRMATION
//====================================================

stochBull =
 ta.crossover(k, d) and
 k < 40

stochBear =
 ta.crossunder(k, d) and
 k > 60

//====================================================
// UT BOT ENGINE
//====================================================

haTicker =
 ticker.heikinashi(syminfo.tickerid)

src =
 utHA ?
 request.security(
     haTicker,
     timeframe.period,
     close) :
 close

xATR =
 ta.atr(utATR)

nLoss =
 utA * xATR

var float trailingStop = na

prevStop =
 nz(trailingStop[1])

if src > prevStop and src[1] > prevStop
    trailingStop :=
     math.max(prevStop, src - nLoss)

else if src < prevStop and src[1] < prevStop
    trailingStop :=
     math.min(prevStop, src + nLoss)

else
    trailingStop :=
     src > prevStop ?
     src - nLoss :
     src + nLoss

utBuy =
 ta.crossover(src, trailingStop)

utSell =
 ta.crossunder(src, trailingStop)

utBull =
 src > trailingStop

utBear =
 src < trailingStop

//====================================================
// TRUE 5M ORB
//====================================================

showORBLevels = input.bool(false, "Show True 5m ORB Levels")

trueORBSession = input.session("0630-0635", "True ORB Session")

trueORBTimezone = input.string("America/Los_Angeles", "True ORB Timezone")

orbBarTime = time("5", trueORBSession, trueORBTimezone)

isORBBar = not na(orbBarTime)

newDay = ta.change(time("D")) != 0

orbHigh5 = request.security(
 syminfo.tickerid,
 "5",
 high,
 barmerge.gaps_off,
 barmerge.lookahead_off)

orbLow5 = request.security(
 syminfo.tickerid,
 "5",
 low,
 barmerge.gaps_off,
 barmerge.lookahead_off)

var float orbHigh = na
var float orbLow = na
var bool orbLocked = false

if newDay
    orbHigh := na
    orbLow := na
    orbLocked := false

if not orbLocked and isORBBar
    orbHigh := orbHigh5
    orbLow := orbLow5
    orbLocked := true

plot(
 showORBLevels and orbLocked ? orbHigh : na,
 title = "ORB Resistance",
 color = color.red,
 linewidth = 2,
 style = plot.style_linebr)

plot(
 showORBLevels and orbLocked ? orbLow : na,
 title = "ORB Support",
 color = color.lime,
 linewidth = 2,
 style = plot.style_linebr)

//====================================================
// OPTIONAL FILTER TOGGLES
//====================================================

useTrendFilter =
 input.bool(false, "Use Trend Filter")

useVolumeFilter =
 input.bool(false, "Use Volume Filter")

useStochFilter =
 input.bool(false, "Use Stoch Filter")

//====================================================
// FILTER CONDITIONS
//====================================================

trendLongOK =
 not useTrendFilter or bullTrend

trendShortOK =
 not useTrendFilter or bearTrend

volumeOK =
 not useVolumeFilter or strongVolume

stochLongOK =
 not useStochFilter or stochBull

stochShortOK =
 not useStochFilter or stochBear

//====================================================
// FINAL SIGNALS
//====================================================

longSignal =

 utBuy and
 trendLongOK and
 volumeOK and
 stochLongOK

shortSignal =

 utSell and
 trendShortOK and
 volumeOK and
 stochShortOK

//====================================================
// RSI EXTREME TAKE PROFITS
//====================================================

showTPDots =
 input.bool(true, "Show RSI TP Dots")

showExtremeBarColors =
 input.bool(true, "Show Extreme Colors")

extremeOB =
 input.int(80, "Extreme Overbought")

extremeOS =
 input.int(20, "Extreme Oversold")

longTP =
 bullTrend and
 rsiValue >= rsiOB

shortTP =
 bearTrend and
 rsiValue <= rsiOS

extremeBull =
 bullTrend and
 rsiValue >= extremeOB

extremeBear =
 bearTrend and
 rsiValue <= extremeOS

//====================================================
// VISUALS
//====================================================

// ---------- VWAP ----------
plot(
 showVWAP ? vwapValue : na,
 title = "VWAP",
 color = color.black,
 linewidth = 3)

// ---------- EMAS ----------
plot(
 showEMAs ? emaFast : na,
 color = color.lime,
 linewidth = 2)

plot(
 showEMAs ? emaSlow : na,
 color = color.red,
 linewidth = 2)

// ---------- SMA 200 ----------
plot(
 showSMA200 ? sma200 : na,
 color = color.white,
 linewidth = 3)

//====================================================
// BAR COLORS
//====================================================

color barCol = na

if bullTrend
    barCol := color.new(color.lime, 75)

if bearTrend
    barCol := color.new(color.red, 75)

// DARKER EXTREME COLORS
if extremeBull
    barCol := color.new(color.green, 45)

if extremeBear
    barCol := color.new(color.maroon, 45)

barcolor(
 showBarColors ?
 barCol :
 na)

//====================================================
// BUY/SELL LABELS
//====================================================

plotshape(
 showSignals and longSignal,
 title = "BUY",
 style = shape.labelup,
 location = location.belowbar,
 color = color.lime,
 text = "BUY",
 textcolor = color.black,
 size = size.tiny)

plotshape(
 showSignals and shortSignal,
 title = "SELL",
 style = shape.labeldown,
 location = location.abovebar,
 color = color.red,
 text = "SELL",
 textcolor = color.white,
 size = size.tiny)

//====================================================
// TP DOTS
//====================================================

plotshape(
 showTPDots and longTP,
 title = "LONG TP",
 style = shape.circle,
 location = location.abovebar,
 color = color.green,
 size = size.tiny)

plotshape(
 showTPDots and shortTP,
 title = "SHORT TP",
 style = shape.circle,
 location = location.belowbar,
 color = color.red,
 size = size.tiny)

//====================================================
// MTF TREND
//====================================================

getTrend(tf) =>

    fastTF =
     request.security(
     syminfo.tickerid,
     tf,
     ta.ema(close, fastEMA))

    slowTF =
     request.security(
     syminfo.tickerid,
     tf,
     ta.ema(close, slowEMA))

    fastTF > slowTF ? 1 :
     fastTF < slowTF ? -1 : 0

trend5 =
 getTrend("5")

trend15 =
 getTrend("15")

trend30 =
 getTrend("30")

trend4H =
 getTrend("240")

trendText(v) =>
 v == 1 ? "BULL" :
 v == -1 ? "BEAR" :
 "NEUTRAL"

trendColor(v) =>
 v == 1 ? color.lime :
 v == -1 ? color.red :
 color.gray

//====================================================
// DASHBOARD
//====================================================

var table dash =
 table.new(position.top_right, 7, 2)

if barstate.islast and showDashboard

    table.cell(dash, 0, 0, "5M",
     bgcolor=color.black,
     text_color=color.white)

    table.cell(dash, 1, 0, "15M",
     bgcolor=color.black,
     text_color=color.white)

    table.cell(dash, 2, 0, "30M",
     bgcolor=color.black,
     text_color=color.white)

    table.cell(dash, 3, 0, "4H",
     bgcolor=color.black,
     text_color=color.white)

    table.cell(dash, 4, 0, "UT",
     bgcolor=color.black,
     text_color=color.white)

    table.cell(dash, 5, 0, "VOL",
     bgcolor=color.black,
     text_color=color.white)

    table.cell(dash, 6, 0, "TP",
     bgcolor=color.black,
     text_color=color.white)

    table.cell(dash, 0, 1,
     trendText(trend5),
     bgcolor=trendColor(trend5),
     text_color=color.black)

    table.cell(dash, 1, 1,
     trendText(trend15),
     bgcolor=trendColor(trend15),
     text_color=color.black)

    table.cell(dash, 2, 1,
     trendText(trend30),
     bgcolor=trendColor(trend30),
     text_color=color.black)

    table.cell(dash, 3, 1,
     trendText(trend4H),
     bgcolor=trendColor(trend4H),
     text_color=color.black)

    table.cell(dash, 4, 1,
     utBull ? "BULL" :
     utBear ? "BEAR" :
     "WAIT",
     bgcolor =
      utBull ? color.lime :
      utBear ? color.red :
      color.gray,
     text_color=color.black)

    table.cell(dash, 5, 1,
     strongVolume ? "HIGH" : "LOW",
     bgcolor =
      strongVolume ?
      color.orange :
      color.gray,
     text_color=color.black)

    table.cell(dash, 6, 1,
     longTP ? "LONG TP" :
     shortTP ? "SHORT TP" :
     "HOLD",
     bgcolor =
      longTP ?
      color.green :
      shortTP ?
      color.red :
      color.gray,
     text_color=color.white)

//====================================================
// ALERTS
//====================================================

alertcondition(
 longSignal,
 title = "BUY ALERT",
 message = "JELLY MASTER BUY")

alertcondition(
 shortSignal,
 title = "SELL ALERT",
 message = "JELLY MASTER SELL")