// --------------------------------------------------
// VWAP Control Shift Map [AGPro Series]
//
// Author  : AGProLabs | AGPro Series
// Version : 1.0
//
// A VWAP control and acceptance map that studies whether price is reverting around
// value or shifting into directional acceptance. The script maps VWAP control bands,
// acceptance/rejection behavior, shift quality, and next-context information for
// traders who want a clean view of VWAP control, mean-reversion risk, and directional
// acceptance without turning the chart into a prediction engine.
// --------------------------------------------------

//@version=6
indicator("VWAP Control Shift Map [AGPro Series]",
     shorttitle = "AGP VCSM",
     overlay = true,
     max_labels_count = 100,
     max_boxes_count = 30,
     max_lines_count = 30)

// --------------------------------------------------
// Inputs
// --------------------------------------------------
G_CORE = "Core Logic"
vwapLength = input.int(72, "VWAP Control Length", minval = 20, maxval = 260, group = G_CORE,
     tooltip = "Defines the rolling volume-weighted control window used for the VWAP map.")
bandLength = input.int(72, "Band Volatility Length", minval = 20, maxval = 260, group = G_CORE,
     tooltip = "Defines the volatility window used to build the VWAP control band.")
bandMult = input.float(0.85, "Control Band Multiplier", minval = 0.25, maxval = 3.0, step = 0.05, group = G_CORE,
     tooltip = "Controls the width of the VWAP control band.")
acceptBars = input.int(3, "Acceptance Bars", minval = 1, maxval = 8, group = G_CORE,
     tooltip = "Number of consecutive closes outside the control band required for directional acceptance.")
rejectBars = input.int(3, "Rejection Window", minval = 2, maxval = 12, group = G_CORE,
     tooltip = "Number of bars used to classify a failed control shift back into the VWAP band.")
slopeLookback = input.int(8, "VWAP Slope Lookback", minval = 2, maxval = 40, group = G_CORE,
     tooltip = "Measures whether VWAP control is turning higher, lower, or remaining neutral.")

G_VISUAL = "Visual Design"
showControlBand = input.bool(true, "Show VWAP Control Band", group = G_VISUAL,
     tooltip = "Displays the active VWAP control band as a bordered zone.")
showVwapLine = input.bool(true, "Show VWAP Control Line", group = G_VISUAL,
     tooltip = "Displays the rolling VWAP control line.")
showBandLabel = input.bool(true, "Show Band Label", group = G_VISUAL,
     tooltip = "Shows a compact label inside the VWAP control band.")
showEventLabels = input.bool(true, "Show Event Labels", group = G_VISUAL,
     tooltip = "Shows compact acceptance, rejection, and reversion labels.")
showRightTags = input.bool(true, "Show Right-Side Tags", group = G_VISUAL,
     tooltip = "Shows current control state and shift quality tags on the right side of the chart.")
showPanel = input.bool(true, "Show Panel", group = G_VISUAL,
     tooltip = "Shows or hides the AG Pro information panel.")
panelPositionInput = input.string("Top Right", "Panel Location", options = ["Top Right", "Top Left", "Bottom Right", "Bottom Left"], group = G_VISUAL,
     tooltip = "Controls where the AG Pro panel is placed.")
panelThemeInput = input.string("Dark", "Panel Theme", options = ["Dark", "Light"], group = G_VISUAL,
     tooltip = "Controls the panel color theme.")
labelSizeInput = input.string("Normal", "Label Font Size", options = ["Tiny", "Small", "Normal", "Large"], group = G_VISUAL,
     tooltip = "Controls the font size of chart labels.")
panelSizeInput = input.string("Normal", "Panel Font Size", options = ["Tiny", "Small", "Normal", "Large"], group = G_VISUAL,
     tooltip = "Controls the font size of the panel.")
zoneBars = input.int(80, "Visible Control Zone Bars", minval = 24, maxval = 220, group = G_VISUAL,
     tooltip = "Controls how many recent bars are covered by the visible VWAP control zone.")
projectionBars = input.int(26, "Zone Projection Bars", minval = 8, maxval = 80, group = G_VISUAL,
     tooltip = "Controls how far the VWAP control zone is projected to the right.")
labelCooldownBars = input.int(34, "Event Label Cooldown", minval = 8, maxval = 120, group = G_VISUAL,
     tooltip = "Minimum number of bars between event labels. Higher values reduce label density.")
maxEventLabels = input.int(8, "Maximum Event Labels", minval = 3, maxval = 30, group = G_VISUAL,
     tooltip = "Maximum number of historical event labels kept on the chart.")
labelOffsetAtr = input.float(0.85, "Label Offset ATR", minval = 0.20, maxval = 4.0, step = 0.05, group = G_VISUAL,
     tooltip = "Distance between event labels and candles, measured in ATR.")

// --------------------------------------------------
// AGPro Color Palette
// --------------------------------------------------
headerBg = color.rgb(37, 99, 235)
headerText = color.rgb(245, 247, 250)
panelBg = color.rgb(15, 23, 42)
panelBorder = color.rgb(51, 65, 85)
panelLabelCol = color.rgb(148, 163, 184)
panelValueCol = color.rgb(226, 232, 240)
bullColor = color.rgb(34, 197, 166)
bearColor = color.rgb(244, 114, 182)
neutralColor = color.rgb(245, 189, 92)
accentColor = color.rgb(129, 140, 248)

// --------------------------------------------------
// Helpers
// --------------------------------------------------
f_size(sizeName) =>
    sizeName == "Tiny" ? size.tiny : sizeName == "Small" ? size.small : sizeName == "Large" ? size.large : size.normal

f_panel_pos(posName) =>
    posName == "Top Left" ? position.top_left : posName == "Bottom Right" ? position.bottom_right : posName == "Bottom Left" ? position.bottom_left : position.top_right

f_clamp(value, minValue, maxValue) =>
    math.max(minValue, math.min(maxValue, value))

f_score(value) =>
    na(value) ? "n/a" : str.tostring(math.round(value))

f_fmt(value) =>
    str.tostring(value, format.mintick)

f_dir_text(direction) =>
    direction > 0 ? "BULLISH" : direction < 0 ? "BEARISH" : "NEUTRAL"

f_set_box(boxRef, leftValue, rightValue, topValue, bottomValue, bg, border) =>
    box.set_left(boxRef, leftValue)
    box.set_right(boxRef, rightValue)
    box.set_top(boxRef, topValue)
    box.set_bottom(boxRef, bottomValue)
    box.set_bgcolor(boxRef, bg)
    box.set_border_color(boxRef, border)
    box.set_border_width(boxRef, 3)

f_set_line(lineRef, x1, y1, x2, y2, col, styleValue) =>
    line.set_xy1(lineRef, x1, y1)
    line.set_xy2(lineRef, x2, y2)
    line.set_color(lineRef, col)
    line.set_style(lineRef, styleValue)
    line.set_width(lineRef, 3)

f_set_tag(tag, x, y, labelText, bg, styleValue, textSize) =>
    label.set_x(tag, x)
    label.set_y(tag, y)
    label.set_text(tag, labelText)
    label.set_color(tag, bg)
    label.set_textcolor(tag, color.white)
    label.set_style(tag, styleValue)
    label.set_size(tag, textSize)

f_keep_label(store, newLabel, limit) =>
    array.push(store, newLabel)
    if array.size(store) > limit
        oldLabel = array.shift(store)
        label.delete(oldLabel)

f_panel_cell(panelRef, col, row, txt, bg, txtColor, txtSize, alignValue) =>
    table.cell(panelRef, col, row, txt, bgcolor = bg, text_color = txtColor, text_size = txtSize, text_halign = alignValue)

// --------------------------------------------------
// Core Calculations
// --------------------------------------------------
labelSize = f_size(labelSizeInput)
panelSize = f_size(panelSizeInput)
atr = ta.atr(14)
src = hlc3
volumeValue = nz(volume, 1.0)
volSafe = volumeValue > 0 ? volumeValue : 1.0
volSum = math.sum(volSafe, vwapLength)
weightedSum = math.sum(src * volSafe, vwapLength)
controlVwap = volSum > 0 ? weightedSum / volSum : ta.sma(src, vwapLength)
bandDevRaw = ta.stdev(src - controlVwap, bandLength)
bandDev = nz(bandDevRaw, atr)
bandWidth = math.max(bandDev * bandMult, atr * 0.18)
upperBand = controlVwap + bandWidth
lowerBand = controlVwap - bandWidth
bandMid = controlVwap
vwapSlope = controlVwap - controlVwap[slopeLookback]
slopeAtr = atr > 0 ? vwapSlope / atr : 0.0

aboveControl = close > upperBand
belowControl = close < lowerBand
insideControl = close <= upperBand and close >= lowerBand
aboveCount = math.sum(aboveControl ? 1 : 0, acceptBars)
belowCount = math.sum(belowControl ? 1 : 0, acceptBars)
bullAcceptance = aboveCount == acceptBars
bearAcceptance = belowCount == acceptBars
acceptanceDir = bullAcceptance ? 1 : bearAcceptance ? -1 : 0

var int controlDir = 0
var int shiftBar = na
var float shiftQualityMemory = na
var bool rejectionMemory = false

newAcceptance = acceptanceDir != 0 and acceptanceDir != controlDir
if newAcceptance
    controlDir := acceptanceDir
    shiftBar := bar_index
    rejectionMemory := false
    shiftQualityMemory := f_clamp(math.abs(close - controlVwap) / atr * 22.0 + math.abs(slopeAtr) * 28.0 + math.abs(close - open) / atr * 20.0 + 18.0, 0.0, 100.0)

returnedToBand = controlDir != 0 and not na(shiftBar) and bar_index - shiftBar <= rejectBars and insideControl
if returnedToBand
    rejectionMemory := true

reversionRisk = insideControl and controlDir != 0 ? f_clamp(70.0 - math.abs(close - controlVwap) / atr * 18.0, 0.0, 100.0) : 0.0
shiftQuality = na(shiftQualityMemory) ? f_clamp(math.abs(slopeAtr) * 35.0 + (insideControl ? 18.0 : 44.0) + math.abs(close - controlVwap) / atr * 12.0, 0.0, 100.0) : shiftQualityMemory
stateText = controlDir == 0 ? "VWAP BALANCE" : rejectionMemory ? "VWAP REJECTION" : insideControl ? "REVERSION RISK" : controlDir > 0 ? "ACCEPT ABOVE" : "ACCEPT BELOW"
stateColor = rejectionMemory ? bearColor : controlDir > 0 ? bullColor : controlDir < 0 ? bearColor : accentColor
acceptanceText = controlDir == 0 ? "Neutral control" : rejectionMemory ? "Shift rejected" : insideControl ? "Mean reversion" : controlDir > 0 ? "Above accepted" : "Below accepted"
nextContext = controlDir == 0 ? "Wait control shift" : rejectionMemory ? "Recheck VWAP" : insideControl ? "Watch mean revert" : "Track acceptance"
bandText = f_fmt(lowerBand) + " / " + f_fmt(upperBand)

// --------------------------------------------------
// Visual Objects
// --------------------------------------------------
vwapPlot = plot(showVwapLine ? controlVwap : na, "VWAP Control", color = color.new(stateColor, 0), linewidth = 2)
upperPlot = plot(showVwapLine ? upperBand : na, "Upper Control Band", color = color.new(stateColor, 82), linewidth = 1)
lowerPlot = plot(showVwapLine ? lowerBand : na, "Lower Control Band", color = color.new(stateColor, 82), linewidth = 1)
fill(upperPlot, lowerPlot, color = color.new(stateColor, 94), title = "VWAP Control Fill")

var box controlBox = box.new(bar_index, close, bar_index + 1, close, xloc = xloc.bar_index, bgcolor = color.new(accentColor, 90), border_color = accentColor, border_width = 3)
var line upperRail = line.new(bar_index, close, bar_index + 1, close, xloc = xloc.bar_index, color = accentColor, style = line.style_solid, width = 3)
var line lowerRail = line.new(bar_index, close, bar_index + 1, close, xloc = xloc.bar_index, color = accentColor, style = line.style_solid, width = 3)
var label bandCenter = label.new(bar_index, close, "", xloc = xloc.bar_index, style = label.style_label_center, color = accentColor, textcolor = color.white, size = size.normal)
var label stateTag = label.new(bar_index, close, "", xloc = xloc.bar_index, style = label.style_label_left, color = accentColor, textcolor = color.white, size = size.normal)
var label qualityTag = label.new(bar_index, close, "", xloc = xloc.bar_index, style = label.style_label_left, color = accentColor, textcolor = color.white, size = size.normal)

rightX = bar_index + projectionBars
leftX = math.max(bar_index - zoneBars, 0)
labelX = int(math.round(leftX + (rightX - leftX) * 0.70))

if barstate.islast and showControlBand
    f_set_box(controlBox, leftX, rightX, upperBand, lowerBand, color.new(stateColor, 90), color.new(stateColor, 0))
    f_set_line(upperRail, leftX, upperBand, rightX, upperBand, color.new(stateColor, 0), line.style_solid)
    f_set_line(lowerRail, leftX, lowerBand, rightX, lowerBand, color.new(stateColor, 0), line.style_solid)
    if showBandLabel
        label.delete(bandCenter)
        bandCenter := label.new(labelX, bandMid, "VWAP CTRL | Q " + f_score(shiftQuality), xloc = xloc.bar_index, style = label.style_label_center, color = color.new(stateColor, 0), textcolor = color.white, size = labelSize)
else if barstate.islast
    f_set_box(controlBox, bar_index, bar_index + 1, close, close, color.new(accentColor, 100), color.new(accentColor, 100))
    f_set_line(upperRail, bar_index, close, bar_index + 1, close, color.new(accentColor, 100), line.style_solid)
    f_set_line(lowerRail, bar_index, close, bar_index + 1, close, color.new(accentColor, 100), line.style_solid)
    label.set_text(bandCenter, "")

if barstate.islast and showRightTags
    tagOffset = atr * 0.80
    f_set_tag(stateTag, rightX + 6, close, stateText, stateColor, label.style_label_left, labelSize)
    f_set_tag(qualityTag, rightX + 6, controlDir >= 0 ? upperBand + tagOffset : lowerBand - tagOffset, "SHIFT Q " + f_score(shiftQuality), stateColor, label.style_label_left, labelSize)
else if barstate.islast
    label.set_text(stateTag, "")
    label.set_text(qualityTag, "")

// --------------------------------------------------
// Event Labels
// --------------------------------------------------
var array<label> eventLabels = array.new<label>()
var int lastEventBar = na
canPrintEvent = na(lastEventBar) or bar_index - lastEventBar >= labelCooldownBars
rejectionEvent = returnedToBand and not returnedToBand[1]
reversionEvent = insideControl and not insideControl[1] and controlDir != 0 and not rejectionEvent
eventCandidate = newAcceptance or rejectionEvent or reversionEvent
eventText = rejectionEvent ? "VWAP REJECT | Q " + f_score(shiftQuality) : reversionEvent ? "MEAN REVERT | Q " + f_score(reversionRisk) : controlDir > 0 ? "ACCEPT ABOVE | Q " + f_score(shiftQuality) : "ACCEPT BELOW | Q " + f_score(shiftQuality)
eventColor = rejectionEvent ? bearColor : reversionEvent ? neutralColor : stateColor
eventY = controlDir < 0 ? low - atr * labelOffsetAtr : high + atr * labelOffsetAtr
eventStyle = controlDir < 0 ? label.style_label_up : label.style_label_down

if showEventLabels and eventCandidate and canPrintEvent
    newEventLabel = label.new(bar_index, eventY, eventText, xloc = xloc.bar_index, style = eventStyle, textcolor = color.white, color = eventColor, size = labelSize)
    f_keep_label(eventLabels, newEventLabel, maxEventLabels)
    lastEventBar := bar_index

barCol = rejectionMemory ? color.new(bearColor, 58) : controlDir != 0 ? color.new(stateColor, 74) : na
barcolor(barCol)

// --------------------------------------------------
// Panel
// --------------------------------------------------
panelBgActive = panelThemeInput == "Dark" ? panelBg : color.rgb(248, 250, 252)
panelBorderActive = panelThemeInput == "Dark" ? panelBorder : color.rgb(203, 213, 225)
panelLabelActive = panelThemeInput == "Dark" ? panelLabelCol : color.rgb(71, 85, 105)
panelValueActive = panelThemeInput == "Dark" ? panelValueCol : color.rgb(15, 23, 42)

var table panel = na
var string panelPosMemory = ""
var string panelThemeMemory = ""

if showPanel and (na(panel) or panelPosMemory != panelPositionInput or panelThemeMemory != panelThemeInput)
    if not na(panel)
        table.delete(panel)
    panel := table.new(f_panel_pos(panelPositionInput), 2, 8, bgcolor = panelBgActive, border_color = panelBorderActive, border_width = 1)
    panelPosMemory := panelPositionInput
    panelThemeMemory := panelThemeInput

if showPanel and not na(panel)
    f_panel_cell(panel, 0, 0, "AG Pro VWAP Control Shift Map", headerBg, headerText, panelSize, text.align_center)
    f_panel_cell(panel, 1, 0, "", headerBg, headerText, panelSize, text.align_center)
    table.merge_cells(panel, 0, 0, 1, 0)
    f_panel_cell(panel, 0, 1, "VWAP Control", panelBgActive, panelLabelActive, panelSize, text.align_center)
    f_panel_cell(panel, 1, 1, stateText, panelBgActive, stateColor, panelSize, text.align_center)
    f_panel_cell(panel, 0, 2, "Acceptance State", panelBgActive, panelLabelActive, panelSize, text.align_center)
    f_panel_cell(panel, 1, 2, acceptanceText, panelBgActive, panelValueActive, panelSize, text.align_center)
    f_panel_cell(panel, 0, 3, "Control Side", panelBgActive, panelLabelActive, panelSize, text.align_center)
    f_panel_cell(panel, 1, 3, f_dir_text(controlDir), panelBgActive, stateColor, panelSize, text.align_center)
    f_panel_cell(panel, 0, 4, "Reversion Risk", panelBgActive, panelLabelActive, panelSize, text.align_center)
    f_panel_cell(panel, 1, 4, f_score(reversionRisk), panelBgActive, panelValueActive, panelSize, text.align_center)
    f_panel_cell(panel, 0, 5, "Shift Quality", panelBgActive, panelLabelActive, panelSize, text.align_center)
    f_panel_cell(panel, 1, 5, f_score(shiftQuality), panelBgActive, panelValueActive, panelSize, text.align_center)
    f_panel_cell(panel, 0, 6, "Control Band", panelBgActive, panelLabelActive, panelSize, text.align_center)
    f_panel_cell(panel, 1, 6, bandText, panelBgActive, panelValueActive, panelSize, text.align_center)
    f_panel_cell(panel, 0, 7, "Next Level", panelBgActive, panelLabelActive, panelSize, text.align_center)
    f_panel_cell(panel, 1, 7, nextContext, panelBgActive, panelValueActive, panelSize, text.align_center)

if not showPanel and not na(panel)
    table.delete(panel)
    panel := na
    panelPosMemory := ""
    panelThemeMemory := ""

// --------------------------------------------------
// Alerts
// --------------------------------------------------
alertcondition(newAcceptance and controlDir > 0, "VWAP Control Shift Up", "Price accepted above the VWAP control band.")
alertcondition(newAcceptance and controlDir < 0, "VWAP Control Shift Down", "Price accepted below the VWAP control band.")
alertcondition(rejectionEvent, "VWAP Rejection", "VWAP control shift returned into the control band.")
